.lp-content {
  min-width: 1440px;
  padding: 0%;
}

.column {
  padding: 0%;
}

.image1 {
  margin-left: 96px;
  margin-top: 72px;
}

.main-header {
  text-align: center;
  width: 334px;
  height: 112px;
  font-weight: 700;
  margin-left: 151px;
  margin-top: 280px;
}

.header-sub {
  text-align: center;
  width: 416px;
  height: 108px;
  margin-left: 111px;
  margin-top: 24px;
}

.lprow2 {
  background: linear-gradient(to bottom,
      rgba(245, 246, 252, 0.7),
      rgba(245, 246, 252, 0.7)),
    url("../assets/LP-images/BGimage1.jpg") no-repeat center center;
  background-size: cover;
  object-fit: cover;
  margin-top: 72px;
}

.header2 {
  width: 332px;
  height: 40px;
  font-weight: 700;
  margin-top: 72px;
  margin-left: 96px;
}

.header2-sub {
  text-align: center;
  width: 612px;
  height: 308px;
  margin: 160px 96px 0px 24px;
}

.image2 {
  margin-left: 96px;
  margin-top: 48px;
}

.subheader1 {
  width: 428px;
  height: 32px;
  margin: 48px 916px 0px 96px;
}

.first-card {
  margin-left: 96px;
}

.card-column {
  width: 400px !important;
  height: 104px;
  padding: 0%;
  flex-grow: 0;
  margin-right: 24px;
  margin-top: 48px;
}

.last-card {
  margin-right: 96px;
}

.row2-cards {
  margin-bottom: 72px;
}

.title-exp {
  width: 332px;
  height: 40px;
  margin: 72px 0px 0px 96px;
  font-weight: 700;
}

.experiencia-body {
  width: 612px;
}

.btn-conocer-mas {
  text-transform: none;
  color: #00a7c7;
}

.btn-carga {
  width: 252px;
  height: 48px;
  text-transform: none;
  margin: 96px 594px 72px 594px;
}

.title-preguntas {
  font-weight: 700;
  margin: 72px 0px 48px 96px;
}

.panel-header {
  color: #00c4d7;
  background-color: #fcfcfc;
  border: 2px solid #00c4d7;
  margin-bottom: 16px;
  margin-right: 96px;
}